.about
  background-color: $lightgray
  .container
    grid-template-columns: 1fr 1fr

.about__left
  border-right: 1px solid #dadada
  font-size: 18px
  padding: 60px 60px 60px 0
  h2
    margin-top: 0
    margin-bottom: 40px
  p
    font-weight: 400

.about__right
  padding-left: 40px
