@font-face
  font-family: 'raleway-grid'
  src: url('../fonts/Raleway-Regular.ttf') format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'raleway-grid'
  src: url('../fonts/Raleway-Bold.ttf') format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'raleway-grid'
  src: url('../fonts/Raleway-ExtraBold.ttf') format("truetype")
  font-weight: 800
  font-style: normal
