.footer
  padding: 40px 0
  background-color: darken($dark, 8%)
  text-align: center
  color: #4e5355

.footer__logo
  font-family: 'raleway-grid', sans-serif
  font-weight: 800
  font-size: 22px
  line-height: 1.2
  text-transform: uppercase
  span
    display: block
    color: #707476
    font-size: 31px

.footer__copy
  font-size: 20px
  font-weight: 700
  color: #494d50
  margin-top: 15px