.form
  padding: 30px 0
  background-color: $dark

  input
    background-color: lighten($dark, 20%)

  form
    grid-gap: $gutter
    grid-template-columns: repeat(4, 1fr)
  .button
    font-size: 20px
    padding: 13px
    width: 100%
    margin: 0

input, textarea
  border: none
  padding: 15px 20px
  width: 100%
  font-family: Arial, sans-serif
  font-style: italic
  outline: none
  transition: background-color .25s ease
  &:focus
    background-color: $lightgray

  &::placeholder
    color: lighten($dark, 40%)

