.main-header
  min-height: 100vh
  background-size: cover
  background-position: center
  position: relative
  align-content: center
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $dark
    opacity: .4


.main-header__content
  z-index: 3
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  padding: 50px $gutter


.main-header__title
  text-transform: uppercase
  font-size: 55px
  font-family: 'raleway-grid', sans-serif
  font-weight: 800
  margin: 20px 0
  line-height: 1.5


.main-header__buttons
  margin: 10px

.button
  margin: 10px
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  background-color: $pink
  padding: 10px 50px
  font-size: 20px
  font-weight: 800
  border-radius: 2px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  cursor: pointer
  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    height: 4px
    bottom: 0
    width: 100%
    background-color: darken($pink, 50%)
    opacity: .18
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    left: 0
  &:focus, &:hover
    text-decoration: none
    color: #fff
  &:hover
    background-color: lighten($pink, 5%)
    &::after
      opacity: .20
  &:active
    background-color: darken($pink, 5%)
    &::after
      opacity: .32

.button-gray
  background-color: $gray
  &::after
    background-color: darken($gray, 50%)
  &:hover
    background-color: lighten($gray, 5%)
    &::after
      opacity: .20
  &:active
    background-color: darken($gray, 5%)
    &::after
      opacity: .32