@import "variables"

//Desktop

@media only screen and (max-width: 1200px)
  .blog__articles
    grid-template-columns: repeat(3, 1fr)
    .buttoncase
      grid-column: 1 / 4
  .blog__item
    &:nth-child(3)
      grid-column: 2 / 3
      grid-row: 1
    &:nth-child(4)
      grid-column: 1 / 2
      grid-row: 2

@media only screen and (max-width: 992px)
  .button
    font-size: 18px
  .buttoncase
    grid-column: 1 / 4
  .main-header__title
    line-height: 1.3

  .portfolio
    grid-template-columns: repeat(3, 1fr)
  .portfolio__item
    min-height: 40vh
    font-size: 17px

    &:nth-child(4)
      grid-column: 2 / 4

    &:nth-child(5)
      grid-column: 1 / 3
      grid-row: initial

    &:nth-child(6)
      grid-column: initial
      grid-row: initial

  .about__right
    img
      max-height: 600px

  .blog__item
    &-img
      height: 200px
    &-content
      padding: 15px
      h4
        font-size: 16px

@media only screen and (max-width: 768px)
  .main-header
    &__content
      padding: 40px 20px
    &__title
      font-size: 45px

  .landing
    padding: 40px 0
    h2
      text-align: center
      font-size: 22px
      margin-bottom: 22px

  .about
    .container
      grid-template-columns: 1fr
      > div
        padding: 0 8%
        &.about__left
          border: none
        &.about__right
          img
            max-height: 400px

  .form
    form
      grid-template-columns: 1fr 1fr

  .blog__articles
    grid-template-columns: 1fr
    .buttoncase
      grid-column: 1 / 2
  .blog__item
    &:nth-child(3)
      grid-column: initial
    &:nth-child(4)
      grid-column: initial
  .blog__item
    &-img
      height: 300px
    &-content
      padding: 10px

@media only screen and (max-width: 480px)
  .main-header__title
    font-size: 40px

  .portfolio
    grid-template-columns: 1fr
  .portfolio__item
    min-height: 30vh
    font-size: 20px

    &:nth-child(1)
      grid-column: initial
    &:nth-child(4)
      grid-column: initial
    &:nth-child(5)
      grid-column: initial

  .buttoncase
    grid-column: 1 / 2

  .form
    form
      grid-template-columns: 1fr

  .footer
    padding: 20px 0
    &__logo
      font-size: 16px
      span
        font-size: 22px
    &__copy
      margin-top: 5px
      font-size: 16px

//@media only screen and (max-width: 320px)

//Mobile

//@media only screen and (min-width: 320px)
//
//@media only screen and (min-width: 480px)

//Tablet

//@media only screen and (min-width: 768px)


//@media only screen and (min-width: 992px)
//
//@media only screen and (min-width: 1200px)