@import "font"
@import "libs"
@import "base"
@import "variables"
@import "mixins"
@import "portfolio"
@import "header"
@import "landing"
@import "about"
@import "form"
@import "blog"
@import "footer"

.grid
  display: grid

.container
  max-width: 1200px
  margin: auto
  padding: 0 $gutter

.buttoncase
  grid-column: 1/5
  padding: $gutter $gutter 50px

@import "media"